// features style

.features {
  &__title {
    margin-bottom: 70px;
  }
  &__box {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  &__item {
    width: 250px;
    margin: 0 3rem;
      &:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
      &:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
      &:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }
      &:nth-child(4) { grid-area: 2 / 3 / 3 / 4; }
    &_left {
      text-align: right;
    }
    &_right {
      text-align: left;
    }
  }
  &__subtitle {
    padding-bottom: .5rem;
    color: $secondary-color;
    font-family: Raleway;
    font-size: rem(20);
    font-weight: 700;
    text-transform: uppercase;
  }
  &__subtitle::before {
    height: 2rem;
  }
  &__subtitle::after {
    height: 2rem;
  }
  &__img {
    grid-area: 1 / 2 / 3 / 3;
  }
}

@media screen and (max-width: $smDesktopWidth) {
  .features {
    &__title {
      margin-bottom: 60px;
    }
    &__item {
      margin: 0 0 4rem 0;
    }
    &__img {
      display: none;
    }
  }
}

@media screen and (max-width: $tableWidth) {
  .features {
    &__box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item {
      text-align: left;
      &:nth-child(4) {
        margin: 0;
      }
    }
    &__subtitle {
     justify-content: flex-start;
      &::after {
        display: none;
      }
      &::before {
        width: 5px;
        height: 2rem;
        content: "";
        display: inline-block;
        margin-right: 1rem;
        border-radius: 10px;
        background-color: $primary-color;
      }
    }
  }
}

@media screen and (min-width: $tableWidth) {
  .features {
    &__item {
      &:nth-child(2n) {
        margin: 0;
      }
    }
  }
}